import schemas/arithGraphs

graph x:arithG =
    t:0+1+2+3:numExp <- infixOp[t3:0+1+2:numExp <- infixOp[t33:0+1:numExp <- infixOp[t331:0:nat10,
                                                                                     t332:plus,
                                                                                     t333:1:nat10],
                                                           t32:plus,
                                                           t331:2:nat10
                                                           ],
                                t2:plus,
                                t3:3:nat10
                                ]

transfer
    sourceGraph x
    targetConSpec graphsG
    interConSpec interArithGraphs
    goal :metaTrue <- encode[t:0+1+2+3:numExp,t':graph]
    output arithGraphsTest
    outputLimit 10
