import schemas/arithDots

graph 1plus2plus3equalsStuff:arithG =
    t:formula
        <- infixRel[t1:numExp
                        <- infixOp[t11:numExp
                                        <- infixOp[t111:1:nat10,
                                                    t112:plus,
                                                    t113:2:nat10],
                                    t12:plus,
                                    t13:3:nat10],
                     t2:equals,
                     t3:numExp
                        <- infixOp[t31:numExp
                                    <- multiply[t311:3:nat10,
                                                t312:numExp
                                                    <- addParentheses[t3121:oB,
                                                                      t3122:numExp
                                                                            <- infixOp[t31221:3:nat10,
                                                                                        t31222:plus,
                                                                                        t31223:1:nat10],
                                                                      t3123:cB]],
                                    t32:div,
                                    t33:2:nat10]]

graph 1plus2plus3plus4equalsStuff:arithG =
    t:1+2+3+4=4(4+1)/2:formula
        <- infixRel[t1:1+2+3+4:numExp
                        <- infixOp[t11:1+2+3:numExp
                                        <- infixOp[t111:1+2:numExp
                                                        <- infixOp[t1111:1:nat10,
                                                                    t1112:plus,
                                                                    t1113:2:nat10],
                                                    t112:plus,
                                                    t113:3:nat10],
                                    t12:plus,
                                    t13:4:nat10],
                     t2:equals,
                     t3:4(4+1)/2:numExp
                        <- infixOp[t31:4(4+1):numExp
                                    <- multiply[t311:4:nat10,
                                                t312:(4+1):numExp
                                                    <- addParentheses[t3121:oB,
                                                                      t3122:4+1:numExp
                                                                            <- infixOp[t31221:4:nat10,
                                                                                        t31222:plus,
                                                                                        t31223:1:nat10],
                                                                      t3123:cB]],
                                    t32:div,
                                    t33:2:nat10]]

graph 1plus2equals3:arithG =
    t:1plus2equals3:formula
        <- infixRel[t1:1plus2:numExp
                        <- infixOp[t11:1:nat10,
                                    t12:plus,
                                    t13:2:nat10],
                     t2:equals,
                     t3:3:nat10]

transfer
    sourceGraph 1plus2plus3equalsStuff
    targetConSpec dotDiagramsG
    interConSpec interArithDots
    goal :metaTrue <- isTrue[t:formula]
    searchLimit 100
    output test
    limit 10

transfer
    sourceGraph 1plus2plus3plus4equalsStuff
    targetConSpec dotDiagramsG
    interConSpec interArithDots
    goal :metaBool <- isTrue[t:1+2+3+4=4(4+1)/2:formula]
    searchLimit 100
    output interSpaceTest
    limit 1
