(pos,
 {name,posDiagram,A,AB,ABC,ABCD,ABCDE,ABCDEF,B,BC,BCD,BCDE,BCDEF,C,CD,CDE,CDEF,D,DE,DEF,E,EF,F},
 {(name,posDiagram),
  (A,name),
  (AB,posDiagram),
  (ABC,posDiagram),
  (ABCD,posDiagram),
  (ABCDE,posDiagram),
  (ABCDEF,posDiagram),
  (B,name),
  (BC,posDiagram),
  (BCD,posDiagram),
  (BCDE,posDiagram),
  (BCDEF,posDiagram),
  (C,name),
  (CD,posDiagram),
  (CDE,posDiagram),
  (CDEF,posDiagram),
  (D,name),
  (DE,posDiagram),
  (DEF,posDiagram),
  (E,name),
  (EF,posDiagram),
  (F,name)})
