t:formula <- infixRel:[formula,numExp,binRel,numExp]
                <-[t':numExp <- infixOp:[numExp,numExp,binOp,numExp]
                                    <-[t1:1plus2plus3 <- infixOp:[numExp,numExp,binOp,numExp]
                                                            <-[t11:1plus2 <- infixOp:[numExp,numExp,binOp,numExp]
                                                                                <-[t111:1,t112:plus,t113:2],
                                                               t12:plus,
                                                               t13:3],
                                       tplus1:plus,
                                       t2':1plus2plus3 <- infixOp:[numExp,numExp,binOp,numExp]
                                                               <-[t11':1plus2 <- infixOp:[numExp,numExp,binOp,numExp]
                                                                                   <-[t111':1,t112':plus,t113':2],
                                                                  t12':plus,
                                                                  t13':3]],
                   t2:equal,
                   t'':numExp <- infixOp:[numExp,numExp,binOp,numExp]
                                    <- [t3:3oB3plus1cBdiv2 <- frac:[numExp,numExp,div,numExp]
                                                                <-[t31:3oB3plus1cB <- implicitMult:[numExp,numExp,numExp]
                                                                                          <-[t311:3,
                                                                                             t312:oB3plus1cB <- addParentheses:[numExp,oB,numExp,cB]
                                                                                                                      <-[t3121:oB,
                                                                                                                         t3122:3plus1 <- infixOp:[numExp,numExp,binOp,numExp]
                                                                                                                                                <-[t31221:3,
                                                                                                                                                   t31222:plus,
                                                                                                                                                   t31223:1],
                                                                                                                         t3123:cB]],
                                                                   t32:div,
                                                                   t33:2],
                                        plus2:plus,
                                        t3':3oB3plus1cBdiv2 <- frac:[numExp,numExp,div,numExp]
                                                                 <-[t31':3oB3plus1cB <- implicitMult:[numExp,numExp,numExp]
                                                                                           <-[t311':3,
                                                                                              t312':oB3plus1cB <- addParentheses:[numExp,oB,numExp,cB]
                                                                                                                       <-[t3121':oB,
                                                                                                                          t3122':3plus1 <- infixOp:[numExp,numExp,binOp,numExp]
                                                                                                                                                 <-[t31221':3,
                                                                                                                                                    t31222':plus,
                                                                                                                                                    t31223':1],
                                                                                                                          t3123':cB]],
                                                                    t32':div,
                                                                    t33':2]]]
