t:formula <- u:infixRel:[formula,numExp,binRel,numExp]
                                        <-[t':numExp <- u':infixOp:[numExp,numExp,binOp,numExp]
                                                            <-[t1:1plus2plus3 <- u1:infixOp:[numExp,numExp,binOp,numExp]
                                                                                    <-[t11:1plus2 <- u11:infixOp:[numExp,numExp,binOp,numExp]
                                                                                                        <-[t111:1,t112:plus,t113:2],
                                                                                       t12:plus,
                                                                                       t13:3],
                                                               tplus1:plus,
                                                               t2':1plus2plus3 <- u1':infixOp:[numExp,numExp,binOp,numExp]
                                                                                       <-[t11':1plus2 <- u11':infixOp:[numExp,numExp,binOp,numExp]
                                                                                                           <-[t111':1,t112':plus,t113':2],
                                                                                          t12':plus,
                                                                                          t13':3]],
                                           t2:equal,
                                           t'':numExp <- u'':infixOp:[numExp,numExp,binOp,numExp]
                                                            <- [t3:3oB3plus1cBdiv2 <- u3:frac:[numExp,numExp,div,numExp]
                                                                                        <-[t31:3oB3plus1cB <- u31:implicitMult:[numExp,numExp,numExp]
                                                                                                                  <-[t311:3,
                                                                                                                     t312:oB3plus1cB <- u312:addParentheses:[numExp,oB,numExp,cB]
                                                                                                                                              <-[t3121:oB,
                                                                                                                                                 t3122:3plus1 <- u3122:infixOp:[numExp,numExp,binOp,numExp]
                                                                                                                                                                        <-[t31221:3,
                                                                                                                                                                           t31222:plus,
                                                                                                                                                                           t31223:1],
                                                                                                                                                 t3123:cB]],
                                                                                           t32:div,
                                                                                           t33:2],
                                                                plus2:plus,
                                                                t3':3oB3plus1cBdiv2 <- u3':frac:[numExp,numExp,div,numExp]
                                                                                         <-[t31':3oB3plus1cB <- u31':implicitMult:[numExp,numExp,numExp]
                                                                                                                   <-[t311':3,
                                                                                                                      t312':oB3plus1cB <- u312':addParentheses:[numExp,oB,numExp,cB]
                                                                                                                                               <-[t3121':oB,
                                                                                                                                                  t3122':3plus1 <- u3122':infixOp:[numExp,numExp,binOp,numExp]
                                                                                                                                                                         <-[t31221':3,
                                                                                                                                                                            t31222':plus,
                                                                                                                                                                            t31223':1],
                                                                                                                                                  t3123':cB]],
                                                                                            t32':div,
                                                                                            t33':2]]]
