([x:1],[o:dot]) :: count
([x:2],[oo:arrangement2]) :: count
([x:3],[ooo:arrangement3]) :: count
([x:2],[ooV:arrangement2]) :: count
([x:3],[oooV:arrangement3]) :: count
([oo:arrangement2],[oooV:arrangement3]) :: canRectangulate
([ooV:arrangement2],[ooo:arrangement3]) :: canRectangulate
([ooo:arrangement3],[ooV:arrangement2]) :: canRectangulate
([oooV:arrangement3],[oo:arrangement2]) :: canRectangulate
([o:dot],[oo:arrangement2]) :: disjoint
([o:dot],[ooo:arrangement3]) :: disjoint
([oo:arrangement2],[o:dot]) :: disjoint
([ooo:arrangement3],[o:dot]) :: disjoint
([oo:arrangement2],[ooo:arrangement3]) :: disjoint
([ooo:arrangement3],[oo:arrangement2]) :: disjoint
([o:dot],[ooV:arrangement2]) :: disjoint
([o:dot],[oooV:arrangement3]) :: disjoint
([ooV:arrangement2],[o:dot]) :: disjoint
([oooV:arrangement3],[o:dot]) :: disjoint
([ooV:arrangement2],[oooV:arrangement3]) :: disjoint
([oooV:arrangement3],[ooV:arrangement2]) :: disjoint
