import bayes
import probTree
import transferSchemas/numNum

tSchema eventA:(bayesG,probTreeG) =
    source t:A:event
    target t':A:outcome
    antecedent
    consequent ([t:A:event],[t':A:outcome]) :: match
    strength 1

tSchema eventB:(bayesG,probTreeG) =
    source t:B:event
    target t':B:outcome
    antecedent
    consequent ([t:B:event],[t':B:outcome]) :: match
    strength 1

tSchema notEvent:(bayesG,probTreeG) =
    source t:event <- complement[t1:overline,t2:event]
    target t':outcome <- notOutcome[t1':outcome]
    antecedent ([t2:event],[t1':outcome]) :: match
    consequent ([t:event],[t':outcome]) :: match
    strength 1

tSchema makeEvent:(bayesG,probTreeG) =
    source t:probEqn <- prob[t1:events,t2:numExp]
    target t':tree <- construct[t1':outcome,t2':numExp]
    antecedent ([t1:events],[t1':outcome]) :: match, ([t2:numExp],[t2':numExp]) :: equal
    consequent ([t:probEqn],[t':tree]) :: encode
    strength 1

tSchema makeCond:(bayesG,probTreeG) =
    source t:probEqn <- prob[t1:condEvent <- condition[t11:event,t12:cond,t13:event],
                             t2:numExp]
    target t':tree <- addBranch[t1':tree <- construct[t11':outcome,t12':b:numExp],
                                t2':outcome,
                                t3':numExp]
    antecedent ([t13:event],[t11':outcome]) :: match, ([t11:event],[t2':outcome]) :: match, ([t2:numExp],[t3':numExp]) :: equal
    consequent ([t:probEqn],[t':tree]) :: encode
    strength 1

tSchema makeInter:(bayesG,probTreeG) =
    source t:probEqn <- prob[t1:event <- infix[t11:event,t12:inter,t13:event],
                             t2:numExp]
    target t':tree <- addBranch[t1':tree <- construct[t11':outcome, t12':a:numExp],
                                t2':outcome, 
                                t3':numExp <- frac[t31':numExp,t32':div,t12':a:numExp]]
    antecedent ([t11:event],[t11':outcome]) :: match, ([t13:event],[t2':outcome]) :: match, ([t2:numExp],[t31':numExp]) :: equal
    consequent ([t:probEqn],[t':tree]) :: encode
    strength 1

tSchema resolveTree:(bayesG,probTreeG) =
    source t:probSys <- addEqn[t1:probEqn,t2:probSys]
    target t':tree <- resolve[t1':tree,t2':tree]
    antecedent ([t1:probEqn],[t1':tree]) :: encode, ([t2:probSys],[t2':tree]) :: encode
    consequent ([t:probSys],[t':tree]) :: encode
    strength 1