(t:EulerDiagram <- disjointMerge:[EulerDiagram,EulerDiagram,EulerDiagram] <-[t1:EulerDiagram,t2:EulerDiagram],
 t':formula,
 [([t1:EulerDiagram],[t':formula]) :: observe],
 ([t:EulerDiagram],[t':formula]) :: observe)

 (t:EulerDiagram <- disjointMerge:[EulerDiagram,EulerDiagram,EulerDiagram] <-[t1:EulerDiagram,t2:EulerDiagram],
  t':formula,
  [([t2:EulerDiagram],[t':formula]) :: observe],
  ([t:EulerDiagram],[t':formula]) :: observe)

(t:A|B,
 t':AcapBeqEmpty,
 [],
 ([t:A|B],[t':AcapBeqEmpty]) :: observe)
