(containsObserve,
 t:posDiagram <- juxt:[posDiagram,posDiagram,posDiagram] <-[t1:posDiagram,t2:posDiagram],
 t':sentence <- conc:[sentence,name,isToTheLeftOf,name] <-[t1':name,t2':isToTheLeftOf,t3':name],
 [([t1:posDiagram],[t1':name]) :: contains, ([t2:posDiagram],[t3':name]) :: contains],
 ([t:posDiagram],[t':sentence]) :: observe)

(observeLeft,
 t:posDiagram <- juxt:[posDiagram,posDiagram,posDiagram] <-[t1:posDiagram,t2:posDiagram],
 t':sentence <- conc:[sentence,name,isToTheLeftOf,name] <-[t1':name,t2':isToTheLeftOf,t3':name],
 [([t1:posDiagram],[t':sentence]) :: observe],
 ([t:posDiagram],[t':sentence]) :: observe)

(observeRight,
 t:posDiagram <- juxt:[posDiagram,posDiagram,posDiagram] <-[t1:posDiagram,t2:posDiagram],
 t':sentence <- conc:[sentence,name,isToTheLeftOf,name] <-[t1':name,t2':isToTheLeftOf,t3':name],
 [([t2:posDiagram],[t':sentence]) :: observe],
 ([t:posDiagram],[t':sentence]) :: observe)

(containsLeft,
 t:posDiagram <- juxt:[posDiagram,posDiagram,posDiagram] <-[t1:posDiagram,t2:posDiagram],
 t':name,
 [([t1:posDiagram],[t':name]) :: contains],
 ([t:posDiagram],[t':name]) :: contains)

(containsRight,
 t:posDiagram <- juxt:[posDiagram,posDiagram,posDiagram] <-[t1:posDiagram,t2:posDiagram],
 t':name,
 [([t2:posDiagram],[t':name]) :: contains],
 ([t:posDiagram],[t':name]) :: contains)

(containsA,
 t:A,
 t':A,
 [],
 ([t:A],[t':A]) :: contains)

(containsB,
 t:B,
 t':B,
 [],
 ([t:B],[t':B]) :: contains)

(containsC,
 t:C,
 t':C,
 [],
 ([t:C],[t':C]) :: contains)

(containsD,
 t:D,
 t':D,
 [],
 ([t:D],[t':D]) :: contains)

(containsE,
 t:E,
 t':E,
 [],
 ([t:E],[t':E]) :: contains)

(containsF,
 t:F,
 t':F,
 [],
 ([t:F],[t':F]) :: contains)
